    html_content = f"""
    <div id="modal-container" style="position:fixed; top:0; left:0; width:100%; height:100%; 
        background:rgba(0,0,0,0.8); display:flex; align-items:center; 
        justify-content:center; z-index:1000;">
        
        <div style="background:white; width:80%; height:80%; padding:20px; 
            box-shadow:0px 0px 10px rgba(0,0,0,0.5); overflow:auto; 
            border-radius:10px; position:relative; text-align:center;">
            
            <h2>HF Results</h2> {hf_html}
            <h2>Font Results</h2> {font_html}

            <br>
            <button id="close-btn" style="margin-top:10px; padding:10px 20px; 
                background:red; color:white; border:none; cursor:pointer;">
                Close
            </button>
        </div>
    </div>

    <script>
        document.getElementById('close-btn').onclick = function() {{
            document.getElementById('modal-container').style.display = 'none';
        }};
    </script>
    """
