import gradio as gr
import pandas as pd

# Sample DataFrames (Replace these with actual DataFrames from memory)
df_hf = pd.DataFrame({"Col1": [1, 2, 3], "Col2": [4, 5, 6]})
df_font = pd.DataFrame({"Font1": ["Arial", "Times"], "Font2": ["Calibri", "Verdana"]})

def generate_analysis_html():
    """Creates a full-page modal with an internal close button."""
    hf_html = df_hf.to_html(index=False)
    font_html = df_font.to_html(index=False)

    # Full-page modal HTML with a close button inside
    html_content = f"""
    <div id="modal" style="position:fixed; top:0; left:0; width:100%; height:100%; 
        background:rgba(0,0,0,0.8); display:flex; align-items:center; 
        justify-content:center; z-index:1000;">
        
        <div style="background:white; width:80%; height:80%; padding:20px; 
            box-shadow:0px 0px 10px rgba(0,0,0,0.5); overflow:auto; 
            border-radius:10px; position:relative;">
            
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px; 
                background:red; color:white; border:none; padding:10px; cursor:pointer;">
                Close
            </button>

            <h2>HF Results</h2> {hf_html}
            <h2>Font Results</h2> {font_html}
        </div>
    </div>

    <script>
        function closeModal() {{
            document.getElementById('modal').style.display = 'none';
        }}
    </script>
    """
    return html_content

# Gradio UI
with gr.Blocks() as demo:
    btn_show = gr.Button("Show Detailed Font Analysis")
    output_html = gr.HTML()

    # Show modal
    btn_show.click(generate_analysis_html, outputs=output_html)

demo.launch()
